{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IplDashboardApplication<ipl-dashboard>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.mkg.ipldashboard.IplDashboardApplication",
            "projectName": "ipl-dashboard",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}